# POSTGRES_URL="postgres://default:z2TBowXV1OkA@ep-winter-bonus-a4w41m1i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:z2TBowXV1OkA@ep-winter-bonus-a4w41m1i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:z2TBowXV1OkA@ep-winter-bonus-a4w41m1i-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:z2TBowXV1OkA@ep-winter-bonus-a4w41m1i.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-winter-bonus-a4w41m1i-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="z2TBowXV1OkA"
# POSTGRES_DATABASE="verceldb"
AUTH_SECRET=LYXqHK+6iVg9kQSXMcnCdF2HjbwCdL95waL/hrdJP2w=

DATABASE_URL=postgres://postgres.ratpjarytivxieifnmhg:8kyaX2puiv5Wos64@aws-0-us-west-1.pooler.supabase.com:5432/postgres